server.port=8584
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott3
spring.datasource.password=tiger

#JPA SQL Show
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none